{
	"name": "slovenske-zeleznice",
	"version": "0.0.1",
	"description": "Slovenske železnice (SŽ, Slovenian Railways) API client.",
	"keywords": [
		"api",
		"client",
		"railway",
		"si",
		"slo",
		"slo-zeleznice",
		"slovenia",
		"slovenske",
		"sz",
		"train",
		"zeleznice"
	],
	"homepage": "https://github.com/juliuste/slovenske-zeleznice",
	"bugs": "https://github.com/juliuste/slovenske-zeleznice/issues",
	"repository": "juliuste/slovenske-zeleznice",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"files": [
		"lib/*"
	],
	"main": "lib/index.js",
	"scripts": {
		"check-deps": "depcheck",
		"fix": "eslint --fix lib test.js",
		"lint": "eslint lib test.js",
		"prepublishOnly": "npm test",
		"test": "npm run lint && npm run check-deps && node test"
	},
	"dependencies": {
		"easysoap": "^1.0.6",
		"lodash": "^4.17.11",
		"moment": "^2.19.1",
		"moment-duration-format": "^2.0.0",
		"moment-timezone": "^0.5.14"
	},
	"devDependencies": {
		"depcheck": "^0.6.11",
		"eslint": "^6.0.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^8.0.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"tape": "^4.9.1",
		"tape-promise": "^4.0.0"
	},
	"engines": {
		"node": ">=8"
	}
}
